NODE_ENV=development
ENV=development
CLIENT_SECRET=
DB_HOSTNAME=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=run_registry
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
